{
  "name": "travis-test",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpyer/travis-test.git"
  },
  "keywords": [
    "travis"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpyer/travis-test/issues"
  },
  "homepage": "https://github.com/hpyer/travis-test#readme",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
